
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179992149
appid = 2016101700708170

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCDRGiydVa06kfveP5yklqy/YEUzCfaINive1H21JzQ4ZQ+qmcXP7XZwVMZgjCJ1ciAjtMp2/g1BT184kKQFqsrRdLov2GecI3MlRb+un/LDrog9wD9W+bKGalqEx7vnnhVIdomOtluMO3K9F8bgvHrrSA0jMUVGljCvUiFlOGMPPiyFS7e/Rs0B00vpbTJxhBEpTpIpLGJngbzxNhULqX+hpkyvlM1MJYOu4ADjo4d+j/XeOZkWoRec/TUXKCVpfzul/CZvEJFpN+s5DKaQ/lb3Q7hNrzsFMN731io5PtZpVXaPnAIVWr5MtRxp6t77J4f+dFcO/4Pi7AjxJBiBhGzAgMBAAECggEAbphEXZbe5q48zVZzirQkFonfJ1aafP0Pk0mjVQLs3FAyRlnrYXscC8sF6If3vSmRND8hSjM6e/FeTMmUqzFuJZc+izozVPoffi5eoV8gLETMLNnuy4eSetQEGIrjlZ8+YvuSgIM0jdJLhqM9PkCk8pt6dsvjgFQiVHCFmYZGQZAi/WhEZsLwAJ2hC6wXAfWS/nXgWPffHWPP3vt2gCXP/B5qCaAuaIGLndNDn7g4TK8EeSl+KukWMAG1GIVqebfr1iTBIPyop8J3wVxbDlWnNab/FCPZvh/mscMbH7sg2Ebyp/QoJyNiRIhSzEXz2IIbMLn7I2IHPNJgEb1xGgOOAQKBgQDcsZD98y6Ao6L2cPX46HpmwwdUXeGTKiw01bDoAY6HpwQpo3pmgOGUq6oc9nxgxWdFjXl0jvyht7VjqMKmS60TuUlCL7ttYxLQ5mf85WV2BIshHeovV5EjPGUnprM+sjQa0Mf8VzmNuT2UtsMcUw4gGTEms0yRp4zjVC5iEGtMUQKBgQCYRGoSI+2nh4BMKwEsMyIr+QH5bp5cgy+8438IAcjq7NgWNTxlInfcOZsPlUmNr1Ua5BT/WeUv5/zIF2AaMONMZdG54rTmORayQN2Nad5Wx6OUnpDPS7KPeaoNiWXiP41ebTSBEPjOmXIi7SWwn2Ilqc+CsDfZdU2rVgPO0A/wwwKBgEcx6UpjZv8MywehjVhM9x+rjvPCjYDCPByXS0itJ+PPF2KvYE8tCJjDgE9znNBDHnurliDp98nbz+JkkNbA1wbj4SQ+7cHuEiXeDnHhNwgJkzCNy/yVzTaGx0MxXeW9610zOTDImsKDncAZ7Xt3t7jXJ6oKcYsTeDnl8Eimb1bhAoGAaB9IZVU6Ozg2bF9v8tiYgndJeVbCZcKzjzgF8uS9jqAc97q5rPLQAcFGnnZYkNGXocbb8O15ArRhsDYD2oUZuXFa5AD58QCS25vtpLkDeFYWLxfrMEW0OdZZid4t1HPe6PZGVAfWC/j0CpweDNRAmj6vjs+PsV08mnA8NF0kuV8CgYAG+T/j6qnNlLPq62gpsL8byaqEgatiiPvkIqRxFDqpSbNpEi7QrC2/FA2mwFrFt8SsEzYSAR2TO/ck3TuJQmt1sBk6EUYr9C2hFQ81h20KssArIVU2hUNVSCl/j5MKWhjf2oq2hompll7uHO+88JYdv3U9kf1eAlHfsIbbirbC6Q==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAg0RosnVWtOpH73j+cpJasv2BFMwn2iDYr3tR9tSc0OGUPqpnFz+12cFTGYIwidXIgI7TKdv4NQU9fOJCkBarK0XS6L9hnnCNzJUW/rp/yw66IPcA/VvmyhmpahMe7554VSHaJjrZbjDtyvRfG4Lx660gNIzFFRpYwr1IhZThjDz4shUu3v0bNAdNL6W0ycYQRKU6SKSxiZ4G88TYVC6l/oaZMr5TNTCWDruAA46OHfo/13jmZFqEXnP01FyglaX87pfwmbxCRaTfrOQymkP5W90O4Ta87BTDe99YqOT7WaVV2j5wCFVq+TLUcaere+yeH/nRXDv+D4uwI8SQYgYRswIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjTsyfXTj/dX/jdJqBKe4jr4pXawc9DAw3IPexm48RIZy1sNJqY9KidpIp+9TnTGAxgcBTsclWg75gVM5GlrorDIf7ppBxTjZUXVCkqCZ0KEwwHJ9mWYlLPfZJUVq5czzvXzB33fLv/lRw/AEG/M8AWJ/TCpvkGU/+ycZkMdtWJoo9DqUSY3tWliIla/B9nkrZUfCFwGWTOmwIRBw0qUAbIGdDwmm5CO5D5lBfk9RqS9jL9vKSlCPJCmrHnoSTY6uVDj5lfygUhY5y7xDetvzmAUBGqKxVC1qX7E3Qe79MlhqSMLfF+BGhL5xy2eMImBb0wbrzGYCyeAuRqBMj3wIYQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
